events {}
http {
    map $ssl_client_s_dn $ssl_client_s_dn_cn {
        default "";
        ~^,?CN=(?<CN>[^,]+) $CN;
    }

    map $ssl_client_i_dn $ssl_client_i_dn_cn {
        default "";
        ~^,?CN=(?<CN>[^,]+) $CN;
    }

    log_format debug '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" '
                     's_dn="$ssl_client_s_dn" '
                     's_dn_cn="$ssl_client_s_dn_cn" '
                     'i_dn="$ssl_client_i_dn" '
                     'i_dn_cn="$ssl_client_i_dn_cn"';


    server {
        listen 443 ssl;
        server_name _;
        access_log /dev/stdout debug;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_client_certificate /etc/nginx/certs/ca_bundle.crt;
        ssl_verify_client on;
        ssl_verify_depth 2;

        location /user {
            alias /etc/nginx/flags/user.txt;
            satisfy any;
            allow all;
        }

        location /admin {
            if ($ssl_client_s_dn_cn != "admin") {
                return 403;
            }
            alias /etc/nginx/flags/admin.txt;
            satisfy any;
            allow all;
        }

        location /advanced {
            if ($ssl_client_i_dn_cn !~ ".*Intermediate CA") {
                return 403;
            }
            alias /etc/nginx/flags/advanced.txt;
            satisfy any;
            allow all;
        }
    }
} 